spring.application.name=configServer
server.port=8070
spring.cloud.config.server.git.uri= https://github.com/PabloRozas/Ev2Tingeso
spring.cloud.config.server.git.search-paths= config-data
spring.cloud.config.server.git.default-label= main
