spring.application.name=MicroserviceReparation
server.port=8083

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/reparation
spring.datasource.username=mysqluser
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=update